PGHOST='ep-autumn-tooth-a57u5j1s-pooler.us-east-2.aws.neon.tech'
PGDATABASE='HarmanSingh121451231'
PGUSER='HarmanSingh121451231_owner'
PGPASSWORD='npg_au1NglLdo9ZI'

MONGODB = 'mongodb+srv://HarmanSingh121451231:fzj6don7e2MQ1ZyZ@cluster0.nv8yesc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
